<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.fcmanagement.controllers.LoginViewController">
	<!-- Top Header -->
	<top>
		<HBox style="-fx-background-color: #2E3A4F;" alignment="CENTER">
            <Label text="ADD PRODUCT" style="-fx-text-fill: white; -fx-font-size: 30px;" />
        </HBox>
	</top>

	<!-- Main Content Area -->
	<center>
		<VBox spacing="10" alignment="CENTER" styleClass="outer-border">

			<HBox spacing="10" styleClass="form-field" >
				<Label text="Product Name :"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
				<TextField promptText="Enter product name"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />

				<Label text="Product Price :"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
				<TextField promptText="Enter product price"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />

				<Label text="Product Quantity :"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
				<TextField promptText="Enter product quantity"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />
					
					</HBox>
					<HBox spacing="10" styleClass="form-field">
				<Label text="Product Unit :"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
				<TextField promptText="Enter product unit"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />

				<Label text="Product Size :"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
				<TextField promptText="Enter product size"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />

			</HBox>
			
            <!-- Save Button -->
            <Button text="Save" style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: #2E3A4F; -fx-text-fill: white;" />
			
		</VBox>
	</center>
</BorderPane>
