<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="885.0" prefWidth="1356.0"
	xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.fcmanagement.controllers.MainViewController">

	<top>
		<fx:include source="TopHeader.fxml" />
	</top>

	<left>
		<fx:include source="Sidebar.fxml" />
	</left>

	<!-- Main Content Area -->
	<center>
		<VBox prefHeight="828.0" prefWidth="1342.0" spacing="10"
			style="-fx-padding: 20;">
			<HBox alignment="TOP_CENTER" prefHeight="100.0"
				prefWidth="1090.0" spacing="10">

				<Label prefHeight="26.0" prefWidth="130.0"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;"
					text="Product Name :" />
				<TextField fx:id="productNameField" prefHeight="34.0"
					prefWidth="360.0" promptText="Enter product name"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />


				<Label prefHeight="26.0" prefWidth="200.0"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;"
					text="               Product Price :" />
				<TextField fx:id="productPriceField" prefHeight="34.0"
					prefWidth="332.0" promptText="Enter product price"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />
			</HBox>
			<HBox alignment="TOP_CENTER" prefHeight="101.0"
				prefWidth="1028.0" spacing="10">
				<Label prefHeight="26.0" prefWidth="130.0"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;"
					text="Product Unit :" />
				<TextField fx:id="productQuantityField" prefHeight="33.0"
					prefWidth="271.0" promptText="Enter product quantity"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />

				<Label prefHeight="26.0" prefWidth="200.0"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;"
					text="              Product Quantity :" />
				<TextField fx:id="productUnitField" prefHeight="33.0"
					prefWidth="310.0" promptText="Enter product unit"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />

			</HBox>
			<HBox prefHeight="95.0" prefWidth="1032.0" spacing="10">
				<Label prefHeight="26.0" prefWidth="256.0"
					style="-fx-font-size: 16px; -fx-text-fill: #333333;"
					text="                             Product Size :" />
				<TextField fx:id="productSizeField" prefHeight="34.0"
					prefWidth="308.0" promptText="Enter product size"
					style="-fx-pref-width: 300px; -fx-padding: 5; -fx-font-size: 14px; -fx-border-color: #B0B0B0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" />


			</HBox>
			<!-- Save Button -->
			<HBox alignment="CENTER" prefHeight="5.0" prefWidth="922.0"
				spacing="10">
				<Button onAction="#handleSaveProduct" prefHeight="25.0"
					prefWidth="239.0"
					style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: #2E3A4F; -fx-text-fill: white;"
					text="Save" />
			</HBox>
		</VBox>
	</center>

</BorderPane>
