<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.fcmanagement.controllers.LoginViewController">
    <!-- Top Header -->
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #2E3A4F;">
            <StackPane styleClass="rounded-image">
                <ImageView fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@/Images/a2zimage.jpeg" />
                    </image>
                </ImageView>
                <HBox.margin>
                    <Insets left="55" />
                </HBox.margin>
            </StackPane>

            <Label style="-fx-text-fill: white; -fx-font-size: 30px;" text="A2Z IT HUB">
                <HBox.margin>
                    <Insets left="15" />
                </HBox.margin>
            </Label>

            <Region HBox.hgrow="ALWAYS" />

            <Button onAction="#handleCreateAccount" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-cursor: hand;" text="Create Account">
                <HBox.margin>
                    <Insets bottom="5" left="5" right="55" top="5" />
                </HBox.margin>
            </Button>
        </HBox>
    </top>

    <!-- Main Content Area -->
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="outer-border">
        	<Label fx:id="userMessage" styleClass="userMessage" />
            <Label prefHeight="18.0" prefWidth="112.0" styleClass="welcome-label" text="LOGIN" />
            
            <HBox spacing="10" styleClass="form-field">
                <Label prefHeight="18.0" prefWidth="95.0" styleClass="form-label" text="Email:" />
                <TextField fx:id="emailField" promptText="Enter your Email" styleClass="input-field" />
            </HBox>
            
            <HBox spacing="10" styleClass="form-field">
                <Label prefHeight="18.0" prefWidth="95.0" styleClass="form-label" text="Password:" />
                <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="input-field" />
            </HBox>
            
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="374.0">
	            <Button onAction="#handleLogin" style="-fx-cursor: hand;" styleClass="login-button" text="Login">
		            <HBox.margin>
	                    <Insets bottom="0" left="0" right="0" top="0" />
	                </HBox.margin>
	            </Button>
	            <Button onAction="#handleForgotPassword" style="-fx-cursor: hand;" styleClass="login-button" text="Forgot Password">
		            <HBox.margin>
	                    <Insets bottom="0" left="15" right="0" top="0" />
	                </HBox.margin>
	            </Button>
            </HBox>
            <Label fx:id="messageLabel" styleClass="message-label" />
        </VBox>
    </center>
</BorderPane>
