<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.fcmanagement.controllers.MainViewController">
    
    <top>
        <fx:include source="TopHeader.fxml"/>
    </top>
    
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>
    
    <!-- Main Content Area -->
    <center>
        <VBox spacing="10" style="-fx-padding: 20;">
            <HBox spacing="10">
                <Label text="Welcome to the Dashboard Of Billing Software !!" style="-fx-font-size: 25px;" />
            </HBox>	
           
        </VBox>
    </center>
</BorderPane>