<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcmanagement.controllers.MainViewController">
	<top>
		<HBox alignment="CENTER" prefHeight="48.0" prefWidth="1341.0" style="-fx-background-color: #2E3A4F;">
            <Label style="-fx-text-fill: white; -fx-font-size: 30px;" text="NEW SALE" />
        </HBox>
	</top>
</AnchorPane>

